SecretJwt = jwtsecret
SecretRefestJwt = jwtrefest
Port = 5000
Port_Mogoose = 27017
DB_Name = mern_auth
# AUTH_EmailSend = phandinhphong258@gmail.com
# AUTH_Pass = jtkaohjfamxtulbv

AUTH_EmailSend = hptservices.group@gmail.com
AUTH_Pass = vkaamzqnvxgudvbc

CLOUDINARY_NAME= dg4ifdrn5
CLOUDINARY_KEY= 528891168332631
CLOUDINARY_SECRET= h1PPutGMQ2Fu76e-YpEHbFaykmA

# phamthai180@gmail.com
# pfdseyifxidmsecc

#hptservices.group@gmail.com
#vkaamzqnvxgudvbc
