SecretJwt = jwtsecret
SecretRefestJwt = jwtrefest
Port = 5000
Port_Mogoose = 27017
DB_Name = mern_auth
AUTH_EmailSend = phandinhphong258@gmail.com
AUTH_Pass = jtkaohjfamxtulbv

CLOUDINARY_NAME= dg4ifdrn5
CLOUDINARY_KEY= 528891168332631
CLOUDINARY_SECRET= h1PPutGMQ2Fu76e-YpEHbFaykmA